# MVVM_WanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wdl/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 16245-cashir-splash-animation.json
app/src/main/java/com/wdl/wanandroid/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wdl/wanandroid/adapter/: Adapter.kt  ArticleAdapter.kt  ImgBannerAdapter.kt  TabAdapter.kt  UrlAdapter.kt
app/src/main/java/com/wdl/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseResponse.kt  BaseViewHolder.kt  BindingAdapter.kt  Constant.kt  Errors.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  Results.kt  WanResponse.kt
app/src/main/java/com/wdl/wanandroid/bean/: BannerBean.kt  HomeArticleBean.kt  LoginBean.kt  MineInfo.kt  TabBean.kt  UserInfo.kt
app/src/main/java/com/wdl/wanandroid/db/: AppDataBase.kt
app/src/main/java/com/wdl/wanandroid/db/bean/: HomeArticleDetail.kt  PopUrlBean.kt
app/src/main/java/com/wdl/wanandroid/db/dao/: HomeArticleDao.kt  PopularURLDao.kt
app/src/main/java/com/wdl/wanandroid/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/wdl/wanandroid/remote/net/: RetrofitManager.kt  WanApi.kt
app/src/main/java/com/wdl/wanandroid/remote/net/interceptor/: ReadCookiesInterceptor.kt  SaveCookiesInterceptor.kt
app/src/main/java/com/wdl/wanandroid/repository/: HomeRepository.kt  LoginRepository.kt  MineRepository.kt  PopularRepository.kt  RegisterRepository.kt
app/src/main/java/com/wdl/wanandroid/transformer/: ScaleInTransformer.java
app/src/main/java/com/wdl/wanandroid/ui/: MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/wdl/wanandroid/ui/camerax/: CameraFragment.kt  GalleryFragment.kt
app/src/main/java/com/wdl/wanandroid/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginModelFactory.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/wdl/wanandroid/ui/main/: HomeFragment.kt  MineFragment.kt  ProjectFragment.kt
app/src/main/java/com/wdl/wanandroid/ui/popular/: PopularURLFragment.kt
app/src/main/java/com/wdl/wanandroid/ui/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/wdl/wanandroid/ui/setting/: SettingFragment.kt
app/src/main/java/com/wdl/wanandroid/ui/web/: WebActivity.kt  WebFragment.kt
app/src/main/java/com/wdl/wanandroid/utils/: ActivityStackManager.kt  BarUtils.java  CacheUtil.kt  DefaultItemNoAnimAnimator.java  Errors.kt  Ext.kt  FileProvider7.kt  MMKVUtil.kt  WLogger.kt
app/src/main/java/com/wdl/wanandroid/viewmodel/: GlobalViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MineViewModel.kt  PopularViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/wdl/wanandroid/vmfactory/: HomeModelFactory.kt  LoginModelFactory.kt  MineModelFactory.kt  PopModelFactory.kt  RegisterModelFactory.kt
app/src/main/java/com/wdl/wanandroid/widget/: TitleBar.kt
app/src/main/java/com/wdl/wanandroid/worker/: DownloadWorker.kt  SaveWorker.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg_enable.xml  btn_bg_unenable.xml  flow_selector.xml  home_title_answer_bg.xml  ic_home.xml  ic_person.xml  ic_project.xml  progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_popup_layout.xml  app_title_view.xml  article_item_layout.xml  flow_layout.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_popular_u_r_l.xml  fragment_project.xml  fragment_register.xml  fragment_web.xml  tab_item_layout.xml
app/src/main/res/menu/: app_bottom_menu.xml
app/src/main/res/navigation/: wan_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: setting_ps.xml
app/src/test/java/com/wdl/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_aac/: build.gradle
module_aac/src/main/: AndroidManifest.xml
module_aac/src/main/java/com/wdl/module_aac/dialog/: DialogLifecycleObserver.kt  Ext.kt
module_aac/src/main/java/com/wdl/module_aac/livedata/: UnPeekLiveData.java
module_aac/src/main/java/com/wdl/module_aac/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
module_aac/src/main/java/com/wdl/module_aac/paging/: PagingExt.kt  PagingRequestHelper.java
module_aac/src/main/java/com/wdl/module_aac/preference/: BasePreferenceFragment.kt
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/wdl/module_base/span/: InnerLineSpaceSpan.kt
module_base/src/main/java/com/wdl/module_base/widget/: WTextView.kt
module_base/src/main/java/com/wdl/module_base/x5web/: WebViewJavaScriptFunction.java  X5WebView.java
