<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wan_nav"
    app:startDestination="@id/home_dest"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.wdl.wanandroid.ui.main.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/project_dest"
        android:name="com.wdl.wanandroid.ui.main.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" />
    <fragment
        android:id="@+id/mine_dest"
        android:name="com.wdl.wanandroid.ui.main.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine">
        <action
            android:id="@+id/action_mine_dest_to_loginActivity"
            app:destination="@id/login_activity" />
    </fragment>
    <activity
        android:id="@+id/login_activity"
        android:name="com.wdl.wanandroid.ui.login.LoginActivity"
        android:label="LoginActivity" />

</navigation>