<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wan_nav"
    app:startDestination="@id/main_fragment">


    <fragment
        android:id="@+id/main_fragment"
        android:name="com.wdl.wanandroid.ui.MainFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_main_fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_main_fragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_main_fragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_main_fragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wdl.wanandroid.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.wdl.wanandroid.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.wdl.wanandroid.ui.web.WebFragment"
        android:label="WebFragment">
        <argument
            android:name="WEB_URL"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.wdl.wanandroid.ui.camerax.CameraFragment"
        android:label="CameraFragment">
        <action
            android:id="@+id/action_cameraFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/main_fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.wdl.wanandroid.ui.camerax.GalleryFragment"
        android:label="GalleryFragment">
        <argument
            android:name="PREVIEW_PATH"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.wdl.wanandroid.ui.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>


</navigation>