<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="model"
            type="com.wdl.wanandroid.viewmodel.RegisterViewModel" />

        <variable
            name="holder"
            type="com.wdl.wanandroid.ui.register.RegisterActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">

        <com.wdl.wanandroid.widget.TitleBar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="5dp"
            android:ellipsize="middle"
            android:hint="请输入用户名"
            android:inputType="text"
            android:singleLine="true"
            android:text="@={model.mUser,default=``}"
            app:layout_constraintTop_toBottomOf="@id/iv" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:ellipsize="middle"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="@={model.mPwd,default=``}"
            android:textSize="17dp"
            app:layout_constraintTop_toBottomOf="@id/et_name" />

        <EditText
            android:id="@+id/et_re_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:ellipsize="middle"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="@={model.mRePwd,default=``}"
            android:textSize="17dp"
            app:layout_constraintTop_toBottomOf="@id/et_pwd" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/btn_bg"
            android:enabled="@{!(TextUtils.isEmpty(model.mUser)|| TextUtils.isEmpty(model.mPwd) || TextUtils.isEmpty(model.mRePwd))}"
            android:onClick="@{()->holder.register()}"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_re_pwd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>