<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.web.WebActivity">

        <com.wdl.wanandroid.widget.TitleBar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar
            android:id="@+id/pb"
            android:max="100"
            android:progressDrawable="@drawable/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <FrameLayout
            android:id="@+id/fr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</layout>