apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    api "androidx.core:core-ktx:$rootProject.ext.ktxVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayoutVersion"
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    api "androidx.viewpager2:viewpager2:$rootProject.ext.viewpager2Version"
    api "com.google.android.material:material:$rootProject.ext.materialVersion"
    api "com.tencent.bugly:crashreport:$rootProject.ext.buglyVersion"
    api "com.permissionx.guolindev:permissionx:$rootProject.ext.permissionVersion"

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.converterVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.interceptorVersion"

    // https://github.com/airbnb/lottie-android
    // 资源 https://www.lottiefiles.com/
    // 文档 http://airbnb.io/lottie/#/android?id=sample-app
    api "com.airbnb.android:lottie:$rootProject.ext.lottieVersion"
}
